This README file will help us to run the application by follwing the steps given below.
-- How to run the application.
-Pull the code from the repository.
-open in the visual studio.
-Build the code to download any missing packages
-Then clean the code in the visual studio.
-the run the application.

License:
This project is licensed under the GoKart License.
Copyright (c)  <copyright by Adithiyan Asokan>
